# eclass-app-SpringBoot

./: README.md  build.gradle  settings.gradle
src/main/java/gr/aueb/cf/eclassapp/: EclassAppApplication.java
src/main/java/gr/aueb/cf/eclassapp/dto/: CourseDTO.java  ExamDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/gr/aueb/cf/eclassapp/model/: Course.java  Exam.java  Student.java  Teacher.java  User.java
src/main/java/gr/aueb/cf/eclassapp/repository/: CourseRepository.java  ExamRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/gr/aueb/cf/eclassapp/rest/: CourseController.java  ExamController.java  StudentController.java  TeacherController.java
src/main/java/gr/aueb/cf/eclassapp/service/: CourseServiceImpl.java  ExamServiceImpl.java  ICourseService.java  IExamService.java  IStudentService.java  ITeacherService.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/gr/aueb/cf/eclassapp/service/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/gr/aueb/cf/eclassapp/service/util/: LoggerUtil.java
src/main/resources/: application.properties
src/test/java/gr/aueb/cf/eclassapp/: EclassAppApplicationTests.java
