plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'gr.aueb.cf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.10'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.10'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation 'org.slf4j:slf4j-api:2.0.7'
	// https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j
	implementation 'org.slf4j:jul-to-slf4j:2.0.7'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	implementation 'org.slf4j:slf4j-simple:2.0.7'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	//implementation 'org.springframework.boot:spring-boot-starter-security:2.7.10'



}

tasks.named('test') {
	useJUnitPlatform()
}
